[package]
name = "ewin-term"
version = "0.0.2"
rust-version = "1.56.0"
description = "Simple editor for Window(GUI) users.No need to remember commands."
authors = ["thinkingreed"]
edition = "2021"
repository = "https://github.com/thinkingreed/ewin"
license = "MIT"

[lib]
path = "src/lib.rs"

[dependencies]
crossterm  = {version ="0.23.2", features = ["event-stream"]} 
tokio = { version = "1.4.0", features = ["macros", "rt-multi-thread"] }
tokio-util = { version = "0.7.0", features = ["codec"] }
once_cell = "1.5.2"
unicode-width = "0.1.9"
directories = "4.0.1"
rusty_v8= "0.28.0" # "0.32.1" compiles, but is rejected because it compiles every time.
serde = { version = "1.0.137", features = ["derive"] }
serde_json = "1.0"
futures = "0.3"
futures-util = "0.3.12"
clap = { version = "3.1.6", features = ["derive", "env"]}
chrono= "0.4.19"
regex = "1.5.5"
grep = "0.2.8"
grep-matcher = "0.1.5"
grep-regex = "0.1.9"
grep-searcher = "0.1.8"
ignore = "0.4.18"
globset = "0.4.8"
crossbeam= "0.8.1"
convert_case="0.5.0"

ewin-com = {version = "0.0.2", path = "../ewin-com" }
ewin-editor = {version = "0.0.2", path = "../ewin-editor" }
ewin-prom = {version = "0.0.2", path = "../ewin-prom" }
ewin-widget = {version = "0.0.2", path = "../ewin-widget" }
ewin-cfg = {version = "0.0.2", path = "../ewin-cfg" }
ewin-const = {version = "0.0.2", path = "../ewin-const" }
