pub const LANG_CONFIG: &'static str = r#"
[ja]
### 列、行の現在位置 ###
row="行"
col="列"
yes="はい"
no="いいえ"
cancel="キャンセル"
close="閉じる"
fixed="確定"
new_file="新規ファイル"
search_start="検索開始"
save_confirmation_to_close="保存して終了しますか？"
terminal_size_small="ターミナルサイズが小さい為に終了します。サイズを大きくして再実行して下さい。"
set_new_filenm="新規に作成するファイル名を入力してください。"
set_search_str="検索する文字を入力してください。"
## Msg ##
not_entered_filenm="ファイル名が入力されていません。"
not_entered_search_str="検索する文字が入力されていません。"
[en]
row="row"
col="col"
yes="yes"
no="no"
cancel="cancel"
close="close"
fixed="fixed"
search_start="search start"
new_file="new_file"
save_confirmation_to_close="Do you want to save and exit?"
terminal_size_small="It will end because the terminal size is small. Please increase the size and try again."
set_new_filenm="Enter the name of the newly created file."
set_search_str="Enter the characters you want to search for."
## Msg ##
not_entered_filenm="File name is not entered."
not_entered_search_str="Search charctor is not entered."
"#;
