pub const LANG_CONFIG: &'static str = r#"
[ja]
### 列、行の現在位置 ###
row="行"
col="列"
yes="はい"
no="いいえ"
cancel="キャンセル"
close="閉じる"
fixed="確定"
new_file="新規ファイル"
search="検索"
search_str="検索文字"
search_file="検索ファイル"
search_folder="検索フォルダ"
search_bottom="下部検索"
search_top="上部検索"
all_replace="全置換"
move_input_field="入力箇所移動"
replace_char="置換文字"

save_confirmation_to_close="保存して終了しますか？"
terminal_size_small="ターミナルサイズが小さい為に終了します。サイズを大きくして再実行して下さい"
set_new_filenm="新規に作成するファイル名を入力してください"
set_search="検索する文字を入力してください"
set_replace="検索する文字と置換する文字を入力して下さい"
set_grep="検索する文字と検索するファイル、検索するフォルダを入力して下さい"
## Msg ##
not_entered_filenm="ファイル名が入力されていません"
not_entered_search_str="検索する文字が入力されていません"
not_entered_search_file="検索するファイルが入力されていません"
not_entered_search_folder="検索するフォルダが入力されていません"
not_entered_replace_str="置換する文字が入力されていません"
cannot_find_char_search_for="検索する文字が見つかりません"
[en]
row="row"
col="col"
yes="yes"
no="no"
cancel="cancel"
close="close"
fixed="fixed"
search="search"
search_bottom="bottom search"
search_top="top search"
search_str="search character"
search_file="search file"
search_folder="search folder"

new_file="new_file"
all_replace="all replace"
move_input_field="move input field"
replace_char="replace character"

save_confirmation_to_close="Do you want to save and exit?"
terminal_size_small="It will end because the terminal size is small. Please increase the size and try again"
set_new_filenm="Enter the name of the newly created file"
set_search="Enter the characters you want to search for"
set_replace="Enter the character to search for and the character to replace"
set_grep="Enter the characters to search, the files to search, and the folder to search"
## Msg ##
not_entered_filenm="File name is not entered"
not_entered_search_str="Search charctor is not entered"
not_entered_search_file="Search file is not entered"
not_entered_search_folder="Search folder is not entered"
not_entered_replace_str="Replace charctor is not entered"
cannot_find_char_search_for="Cannot find the character to search for"
"#;
